# jsp-training

training-jsp/: .springBeans  pom.xml
training-jsp/src/main/java/com/indivaragroup/training/jsp/controller/: PagesController.java  WorkspaceController.java
training-jsp/src/main/java/com/indivaragroup/training/jsp/customtag/: HelloTag.java
training-jsp/src/main/java/com/indivaragroup/training/jsp/model/: ABean.java  TrxPay.java
training-jsp/src/main/webapp/: error.jsp  forward.jsp
training-jsp/src/main/webapp/WEB-INF/: ourApp-servlet.xml  web.xml
training-jsp/src/main/webapp/WEB-INF/jsp/: details.jsp  error.jsp  error404.jsp  index.jsp  workspace.jsp
training-jsp/src/main/webapp/WEB-INF/jsp/includes/: workspace_text.jsp
training-jsp/src/main/webapp/WEB-INF/tld/: hello.tld
